
topicprefix = /topic/
queueprefix = /queue/
topicsep = .

main_collective = us_infra
collectives = eu,eu_customer,eu_infra,eu_services,global,us,us_customer,us_infra,us_services
libdir = /usr/libexec/mcollective
logger_type = syslog
loglevel = warn


# Plugins
securityprovider = psk
plugin.psk = XXXXXXXXXXXXXX

connector = activemq
plugin.activemq.base64 = yes
plugin.activemq.pool.size = 2
plugin.activemq.pool.1.host = mco-broker2.ran1.somedomain.name
plugin.activemq.pool.1.user = admin
plugin.activemq.pool.1.password = XXXXXXXXXXXXX
plugin.activemq.pool.1.port = 6164
plugin.activemq.pool.1.ssl = 1
plugin.activemq.pool.1.ssl.fallback = true
plugin.activemq.pool.2.host = mco-broker3.ran1.somedomain.name
plugin.activemq.pool.2.user = admin
plugin.activemq.pool.2.password = XXXXXXXXXXXXXX
plugin.activemq.pool.2.port = 6164
plugin.activemq.pool.2.ssl = 1
plugin.activemq.pool.2.ssl.fallback = true

# Enable direct addressing
direct_addressing = 1
direct_addressing_threshold = 15

securityprovider = ssl
plugin.ssl_server_public = /etc/mcollective/ssl/server-public.pem
plugin.ssl_client_private = /home/dolsen/.mcollective.d/dolsen-private.pem
plugin.ssl_client_public = /home/dolsen/.mcollective.d/dolsen.pem
