
daemonize = 1
topicprefix = /topic/
queueprefix = /queue/
topicsep = .

identity = mco-broker8.ran1.somedomain.name
main_collective = us_infra
collectives = global,us,us_infra
libdir = /usr/libexec/mcollective
logger_type = syslog
loglevel = warn

# Plugins
securityprovider = psk
plugin.psk = XXXXXXXXXXXXXXX

connector = activemq
plugin.activemq.base64 = yes
plugin.activemq.randomize = true
plugin.activemq.pool.size = 2
plugin.activemq.pool.1.host = mco-broker1.ran1.somedomain.name
plugin.activemq.pool.1.user = us_infra
plugin.activemq.pool.1.password = XXXXXXXXXXXXXX
plugin.activemq.pool.1.port = 6164
plugin.activemq.pool.1.ssl = 1
plugin.activemq.pool.1.ssl.fallback = true
plugin.activemq.pool.2.host = mco-broker2.ran1.somedomain.name
plugin.activemq.pool.2.user = us_infra
plugin.activemq.pool.2.password = XXXXXXXXXXXXXXX
plugin.activemq.pool.2.port = 6164
plugin.activemq.pool.2.ssl = 1
plugin.activemq.pool.2.ssl.fallback = true

# Facts
factsource = facter

# Use the puppet class list for classification
classesfile = /var/lib/puppet/classes.txt

# Enable auditing to syslog by way of logger
rpcaudit = 1
rpcauditprovider = Auditlogger
plugin.rpcaudit.auditlogger.facility = local2
plugin.rpcaudit.auditlogger.priority = info

# Enable SSL security
securityprovider = ssl
plugin.ssl_server_private = /etc/mcollective/ssl/server-private.pem
plugin.ssl_server_public = /etc/mcollective/ssl/server-public.pem
plugin.ssl_client_cert_dir = /etc/mcollective/ssl/clients/

# Enable ActionPolicy authorization
rpcauthorization = 1
rpcauthprovider = action_policy
plugin.actionpolicy.allow_unconfigured = 1

# Enable Registration plugin
registerinterval = 1800
registration = Agentlist
registration_collective = us

# Enable direct addressing
direct_addressing = 1
direct_addressing_threshold = 15
