
topicprefix = /topic/
queueprefix = /queue/
topicsep = .

main_collective = eu_infra
collectives = eu,eu_customer,eu_infra,eu_services,global,us,us_customer,us_infra,us_services
libdir = /usr/libexec/mcollective

logger_type = file
logfile = /var/tmp/mco-client-newest
loglevel = debug
# Plugins
securityprovider = psk
plugin.psk = XXXXXXXXXXXXXXXXX

#
# NOTE:
# Typically we have a 2 broker pool defined in our client configs.  
# I'm thinking of just having a 1 broker pool for the time being to
# help isolate activities.

connector = activemq
plugin.activemq.base64 = yes
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = mco-broker1.kr1.somedomain.com
plugin.activemq.pool.1.user = XXXXXXXXXXXXX 
plugin.activemq.pool.1.password = XXXXXXXXXXXXXX
plugin.activemq.pool.1.port = 6164
plugin.activemq.pool.1.ssl = 1
plugin.activemq.pool.1.ssl.fallback = true

# Enable direct addressing
direct_addressing = 1
direct_addressing_threshold = 15

securityprovider = ssl
plugin.ssl_server_public = /etc/mcollective/ssl/server-public.pem
plugin.ssl_client_private = /home/dolsen/.mcollective.d/dolsen-private.pem
plugin.ssl_client_public = /home/dolsen/.mcollective.d/dolsen.pem
