#

daemonize = 1
topicprefix = /topic/
queueprefix = /queue/
topicsep = .

identity = customer8383-uat1-slr01.m1kr1.somedomain.com
main_collective = eu_customer
collectives = eu,eu_customer,global
libdir = /usr/libexec/mcollective
logger_type = syslog
loglevel = warn

# Plugins
securityprovider = psk
plugin.psk = XXXXXXXXXXXXXXXX

connector = activemq
plugin.activemq.base64 = yes
plugin.activemq.randomize = true
plugin.activemq.pool.size = 4
plugin.activemq.pool.1.host = mco-broker1.kr1.somedomain.com
plugin.activemq.pool.1.user = XXXXXXXXXXXX
plugin.activemq.pool.1.password = XXXXXXXXXXXXXX
plugin.activemq.pool.1.port = 6164
plugin.activemq.pool.1.ssl = 1
plugin.activemq.pool.1.ssl.fallback = true
plugin.activemq.pool.2.host = mco-broker2.kr1.somedomain.com
plugin.activemq.pool.2.user = XXXXXXXXXXXX
plugin.activemq.pool.2.password = XXXXXXXXXXXXXX
plugin.activemq.pool.2.port = 6164
plugin.activemq.pool.2.ssl = 1
plugin.activemq.pool.2.ssl.fallback = true
plugin.activemq.pool.3.host = mco-broker3.kr1.somedomain.com
plugin.activemq.pool.3.user = XXXXXXXXXXXX
plugin.activemq.pool.3.password = XXXXXXXXXXXXXX
plugin.activemq.pool.3.port = 6164
plugin.activemq.pool.3.ssl = 1
plugin.activemq.pool.3.ssl.fallback = true
plugin.activemq.pool.4.host = mco-broker4.kr1.somedomain.com
plugin.activemq.pool.4.user = XXXXXXXXXXXX
plugin.activemq.pool.4.password = XXXXXXXXXXXXXX
plugin.activemq.pool.4.port = 6164
plugin.activemq.pool.4.ssl = 1
plugin.activemq.pool.4.ssl.fallback = true

# Facts
factsource = facter

# Use the puppet class list for classification
classesfile = /var/lib/puppet/classes.txt

# Enable auditing to syslog by way of logger
rpcaudit = 1
rpcauditprovider = Auditlogger
plugin.rpcaudit.auditlogger.facility = local2
plugin.rpcaudit.auditlogger.priority = info

# Enable SSL security
securityprovider = ssl
plugin.ssl_server_private = /etc/mcollective/ssl/server-private.pem
plugin.ssl_server_public = /etc/mcollective/ssl/server-public.pem
plugin.ssl_client_cert_dir = /etc/mcollective/ssl/clients/

# Enable ActionPolicy authorization
rpcauthorization = 1
rpcauthprovider = action_policy
plugin.actionpolicy.allow_unconfigured = 1

# Enable Registration plugin
registerinterval = 1800
registration = Agentlist
registration_collective = eu

# Enable direct addressing
direct_addressing = 1
direct_addressing_threshold = 15
